<!DOCTYPE html>
<html>
<head>
<style>
td{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color: white;
    text-align: center;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
}
.matchno{
    float: left;
}
#submit{
    border:none;
    background-color: rgb(46, 112, 112);
    color:white;
    width: 75px;
    height: 20px;
    margin-top:10px;
    border-radius: 5px;
}
#submit:hover{
    background-color: #333333;
}
#epabutton{
    border:none;
    background-color: rgb(46, 112, 112);
    color:white;
    width: 100px;
    height: 20px;
    margin-top:10px;
    border-radius: 5px;
}
#epabutton:hover{
    background-color: #333333;
}
</style>
<title>Sigma 2024 Scouting</title>
<script src="2024scouting.js"></script>
<p>Scouting Form</p>
<hr>
</head>
<body style="background-color: #333333;">
    <div class="container">
        <form name="scoutingform" id="scoutingform" method="POST" action="https://script.google.com/macros/s/AKfycbwu4kgs3MB7BCS3_9EEOYWSSGvFXx5kPRzrEwNB9UB4I4QGB-U1uKMSInUJbttVWk83/exec">  
            <table border="0" style="width:100%; border-color: black;">
            <!--Match Information-->
                <tr>
                    <td colspan="2" style=" font-size: 24px;"><b>Match Information</b></td>
                </tr>
                <tr>
                    <td>Match No.</td>
                    <td><input type="text" id="matchno" class="matchno" name="Match_No"> (M for playoffs, F for finals)</td>
                </tr>
                <tr>
                    <td>Alliance</td>
                    <td><select name="Alliance" id="allianceselect" style="float:left;">
                        <option value="Red" >Red</option>
                        <option value="Blue">Blue</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Team No.</td>
                    <td><input name="Team_No" type="text" id="teamno" style="float: left;"></td>
                </tr>
                <tr>
                    <td>Starting Pos</td>
                    <td><select name="Starting_Pos" id="startingselect" style="float:left;">
                        <option  value="Source">Source</option>
                        <option  value="Far Source">Far Source</option>
                        <option  value="Center">Center</option>
                        <option  value="Amp">Amp</option>
                    </select>
                    </td>
                </tr>
                <!--Auto Section-->
                <tr>
                    <td colspan="2" style=" font-size: 24px;"><b>Auto Section</b></td>
                </tr>
                <tr>
                    <td>Left Line</td>
                    <td><select name="Left_Line" id="leftline" style="float: left;">
                        <option  value="2">True</option>
                        <option  value="0">False</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Auto Speaker</td>
                    <td>
                        <button onClick="addautospeak(e)" style="float: left;">+</button>
                        <input name="Auto_Speaker" type="text" id="autospeak" style="width:50px; float: left;" value="0">
                        <button onClick="subtractautospeak(e)" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Auto Amp</td>
                    <td>
                        <button onClick="addautoamp()" style="float: left;">+</button>
                        <input name="Auto_Amp" type="text" id="autoamp" style="width:50px; float: left;" value="0">
                        <button onClick="subtractautoamp()" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Auto Misses</td>
                    <td>
                        <button onClick="addautomisses()" style="float: left;">+</button>
                        <input name="Auto_Misses" type="text" id="automisses" style="width:50px; float: left;" value="0">
                        <button onClick="subtractautomisses()" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Auto Path</td>
                    <td><input name="Auto_Path" type="text" id="autopath" style="width:100px; float: left;"> (eg: P-1-2 or P-7-6)</td>
                </tr>
                <tr>
                    <td>Auto Map</td>
                    <td><img src="auto_scout.png" style=" float: left;" alt="Auto Notes Numbered"></img>
                    </td>
                </tr>

                <!--Teleop Section-->
                <tr>
                    <td colspan="2" style=" font-size: 24px;"><b>Teleop Section</b></td>
                </tr>
                <tr>
                    <td>Speaker</td>
                    <td>        
                        <button onClick="addspeaker()" style="float: left;">+</button>
                        <input name="Speaker" type="text" id="speaker" style="width:50px; float: left;" value="0">
                        <button onClick="subtractspeaker()" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Missed Shots</td>
                    <td>        
                        <button onClick="addmissedshots()" style="float: left;">+</button>
                        <input name="Missed_Shots" type="text" id="missedshots" style="width:50px; float: left;" value="0">
                        <button onClick="subtractmissedshots()" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Amplified Speaker</td>
                    <td>        
                        <button onClick="addampspeaker()" style="float: left;">+</button>
                        <input name="Amplified_Speaker" type="text" id="amplifiedspeaker" style="width:50px; float: left;" value="0">
                        <button onClick="subtractampspeaker()" style="float: left;">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Amp</td>
                    <td>
                        <button onClick="addamp(e)" style="float: left;" type="button">+</button>
                        <input name="Amp" type="text" id="amp" style="width:50px; float: left;" value="0">
                        <button onClick="subtractamp(e)" style="float: left;" type="button">-</button>
                    </td>
                </tr>
                <tr>
                    <td>Passed Notes</td>
                    <td>
                        <button onClick="addpassed()" style="float: left;">+</button>
                        <input name="Passed_Notes" type="text" id="passed" style="width:50px; float: left;" value="0">
                        <button onClick="subtractpassed()" style="float: left;">-</button>
                    </td>
                </tr>
                <!--Endgame Section-->
                <tr>
                    <td colspan="2" style=" font-size: 24px;"><b>Endgame Section</b></td>
                </tr>
                <tr>
                    <td>Parking Type</td>
                    <td><select name="Parking_Type" id="parkingtype" style="float:left;">
                        <option  value="0" id="none">None</option>
                        <option  value="1" id="parking">Parking</option>
                        <option  value="3" id="hanging">Hanging</option>
                        
                        
                    </select></td>
                </tr>
                <tr>
                    <td>Harmony</td>
                    <td><select name="Harmony" id="harmony" style="float:left;">
                        <option  value="0">No harmony</option>
                        <option  value="1">Harmony</option>
                        
                    </select></td>
                </tr>
                <tr>
                    <td>Trap</td>
                    <td><select name="Trap" id="trap" style="float:left;">
                        <option  value="0">None</option>
                        <option  value="5">Single</option>
                        <option  value="10">Double</option>
                        <option  value="15">Triple</option>
                        
                        
                    </select></td>
                </tr>
                <tr>
                    <td colspan="2" style=" font-size: 24px;"><b>Miscellaneous</b></td>
                </tr>
                <tr>
                    <td>Drivetrain</td>
                    <td><select name="Drivetrain" id="drivetrain" style="float:left;">
                        <option  value="Swerve">Swerve</option>
                        <option  value="Mecanum">Mecanum</option>
                        <option  value="Tank">Tank</option>
                        <option  value="Other">Other</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Auto Notes</td>
                    <td><input name="Auto_Comments" type="text" id="autonotes" style="width: 500px; float:left;"></td>
                </tr>
                <tr>
                    <td>Teleop Notes</td>
                    <td><input name="Teleop_Comments" type="text" id="teleopnotes" style="width: 500px; float:left;"></td>
                </tr>
                <tr>
                    <td>Endgame Notes</td>
                    <td><input name="Endgame_Comments" type="text" id="endgamenotes" style="width: 500px; float:left;"></td>
                </tr>
                </table>
            </form>
        </div>
                <!--EPA CALCULATION AND SUBMIT RECORD-->
                <button type="submit">Submit</button>
                <br>    
                <button onClick="EPAbreakdown()" id="epabutton">Calculate EPA</button>
            <table border="0" id="epadisplay">
                    <tr>
                        <td style="text-align: left; font-size: 15px;">Auto EPA: </td>
                        <td style="text-align: left; font-size: 15px;" id="autoepa"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; font-size: 15px;">Teleop EPA: </td>
                        <td style="text-align: left; font-size: 15px;" id="teleopepa"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; font-size: 15px;">Endgame EPA: </td>
                        <td style="text-align: left; font-size: 15px;" id="endgameepa"></td>
                    </tr>
                    <tr>
                        <td style="text-align: left; font-size: 15px;">Total EPA: </td>
                        <td style="text-align: left; font-size: 15px;" id="totalepa"></td>
                    </tr>
            </table>
</body>

</html>
